user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	#worker_connections 768;
	# multi_accept on;

	# custom #
	worker_connections 10000;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	#keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	#access_log /var/log/nginx/access.log;
	#error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	# custom #
	include /server/vhosts/*.nconf;

	# long term file caching - turn on if highload #
	# open_file_cache max=200000 inactive=20s;
	# open_file_cache_valid 30s;
	# open_file_cache_min_uses 2;
	# open_file_cache_errors on;

	# ACCESS LOG VAR 1: critical log entries only#
	# access_log off;
	# error_log /var/log/nginx/error.log crit;

	# ACCESS LOG VAR2: all logs #
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# gzip #
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
	
	# stricter keepalive #
	keepalive_timeout 30;
	keepalive_requests 100;

	# fuck stuck clients #
	reset_timedout_connection on;
	client_body_timeout 10;
	send_timeout 2;
	
	# no huge packaches #
    client_max_body_size 1000m;

}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
